max_width = 550;

smoothRodDiameter = 8.6;

ZAxis_rod_distance = 17;

ZAxis_top_first_hole = 10;
ZAxis_top_first_hole_offset = 5;
ZAxis_top_hole_spacing = 20;

ZAxis_top_hole_rod_offset = 25;
ZAxis_top_hole_rod_R1 = 4.05;
ZAxis_top_hole_rod_R2 = smoothRodDiameter/2;


channelDepth = 51;
channelWidth = 25.6;
channelThickness = 3.4;


DrillBitDameter = 1/8*25.54;

echo("constant");
echo("max width: ", max_width);
echo("right over size: ", 11);
echo("left over size: ", 11+44);
echo("max frame width: ", max_width-11-11-44); 


